cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25bba01822ae2c7ef5214c750812cd6520eefea0db0e47aabd8b6c66733a396d

name:           bcp47
version:        0.2.0.3
synopsis:       Language tags as specified by BCP 47
description:    /Language tags for use in cases where it is desirable to indicate the/
                /language used in an information object./
                .
                / - /<https://tools.ietf.org/html/bcp47>
                .
                This package exposes a language tag data type 'BCP47' and a 'Trie' data
                structure for collecting and querying information that varies based on
                language tag.
                .
                > import Data.BCP47 (en, enGB, sw)
                > import Data.BCP47.Trie (Trie, fromList, lookup)
                >
                > color :: Trie Text
                > color = fromList [(en, "color"), (sw, "rangi")]
                >
                > main = do
                >   print $ match en color -- Just "color"
                >   print $ match enGB color -- Nothing
                >   print $ lookup enGB color -- Just "color"
category:       Data, Data Structures
homepage:       https://github.com/freckle/bcp47#readme
bug-reports:    https://github.com/freckle/bcp47/issues
author:         Evan Rutledge Borden
maintainer:     engineering@freckle.com
copyright:      2019 Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/freckle/bcp47

library
  exposed-modules:
      Data.BCP47
      Data.BCP47.Internal.Arbitrary
      Data.BCP47.Internal.Extension
      Data.BCP47.Internal.Language
      Data.BCP47.Internal.LanguageExtension
      Data.BCP47.Internal.Parser
      Data.BCP47.Internal.PrivateUse
      Data.BCP47.Internal.Region
      Data.BCP47.Internal.Script
      Data.BCP47.Internal.Subtags
      Data.BCP47.Internal.Variant
      Data.BCP47.Trie
      Data.BCP47.Trie.Internal
  other-modules:
      Paths_bcp47
  hs-source-dirs:
      library
  build-depends:
      QuickCheck <2.15
    , aeson <1.6
    , base >=4.7 && <5
    , containers
    , country
    , generic-arbitrary
    , iso639
    , megaparsec <10.0
    , text
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_bcp47
  hs-source-dirs:
      doctest
  build-depends:
      base >=4.7 && <5
    , doctest <0.19
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.BCP47.TrieSpec
      Data.BCP47Spec
      Paths_bcp47
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck <2.15
    , aeson <1.6
    , base >=4.7 && <5
    , bcp47
    , containers
    , country
    , hspec
    , iso639
    , text
  default-language: Haskell2010
