{ roots =
  [ "^Main\\.main\$"
  , "^Paths_.*"
  , "\\._[^\\.]*\$"
  , "\\.enUS\$"
  , "\\.sw\$"
  , "^Data\\.BCP47\\.inits\$"
  , "^Data\\.BCP47\\.Internal\\.Extension\\.extensionFromExtension\$"
  , "^Data\\.BCP47\\.Internal\\.Extension\\.extensionFromText\$"
  , "^Data\\.BCP47\\.Internal\\.Language\\.languageFromText\$"
  , "^Data\\.BCP47\\.Internal\\.Language\\.languageExtensionFromText\$"
  , "^Data\\.BCP47\\.Internal\\.PrivateUse\\.privateUseFromText\$"
  , "^Data\\.BCP47\\.Internal\\.Region\\.regionFromText\$"
  , "^Data\\.BCP47\\.Internal\\.Script\\.scriptFromText\$"
  , "^Data\\.BCP47\\.Internal\\.LanguageExtension\\.languageExtensionFromText\$"
  , "^Data\\.BCP47\\.Internal\\.Variant\\.variantFromText\$"
  , "^Data\\.BCP47\\.Trie\\.elem\$"
  , "^Data\\.BCP47\\.Trie\\.Internal\\.unionWith\$"
  ]
, type-class-roots = True
}
