cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e88408b4a95a2e691e0160fdbb5b1de8943a9953070afa597e9970e6c40a9af8

name:           bcp47-orphans
version:        0.1.0.6
synopsis:       BCP47 orphan instances
description:    Orphan instances for the BCP47 type
category:       Orphan Instances
homepage:       https://github.com/freckle/bcp47#readme
bug-reports:    https://github.com/freckle/bcp47/issues
author:         Evan Rutledge Borden
maintainer:     engineering@freckle.com
copyright:      2019 Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/freckle/bcp47

library
  exposed-modules:
      Data.BCP47.Csv
      Data.BCP47.Esqueleto
      Data.BCP47.Hashable
      Data.BCP47.HttpApiData
      Data.BCP47.PathPieces
      Data.BCP47.Persist
      Data.BCP47.Serialise
  other-modules:
      Paths_bcp47_orphans
  hs-source-dirs:
      library
  build-depends:
      base >=4.7 && <5
    , bcp47
    , cassava
    , errors
    , esqueleto
    , hashable
    , http-api-data
    , path-pieces
    , persistent
    , serialise
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.BCP47.CsvSpec
      Data.BCP47.PathPiecesSpec
      Data.BCP47.PersistSpec
      Data.BCP47.Roundtrip
      Data.BCP47.SerialiseSpec
      Paths_bcp47_orphans
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bcp47
    , bcp47-orphans
    , cassava
    , hspec
    , path-pieces
    , persistent
    , serialise
  default-language: Haskell2010
