cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52c5f70a5689891116e2309ff8089e7295bcc15bfeb291b4dc67c9a1b2cf1933

name:           bcp47-orphans
version:        0.1.0.2
synopsis:       BCP47 orphan instances
description:    Orphan instances for the BCP47 type
category:       Orphan Instances
homepage:       https://github.com/freckle/bcp47#readme
bug-reports:    https://github.com/freckle/bcp47/issues
author:         Evan Rutledge Borden
maintainer:     engineering@freckle.com
copyright:      2019 Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/freckle/bcp47

library
  exposed-modules:
      Data.BCP47.Csv
      Data.BCP47.Esqueleto
      Data.BCP47.Hashable
      Data.BCP47.HttpApiData
      Data.BCP47.PathPieces
      Data.BCP47.Persist
  other-modules:
      Paths_bcp47_orphans
  hs-source-dirs:
      library
  build-depends:
      base >=4.7 && <5
    , bcp47
    , cassava
    , errors
    , esqueleto <3.5
    , hashable
    , http-api-data
    , path-pieces
    , persistent <2.12
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Data.BCP47.CsvSpec
      Data.BCP47.PathPiecesSpec
      Data.BCP47.PersistSpec
      Data.BCP47.Roundtrip
      Paths_bcp47_orphans
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck <2.15
    , base >=4.7 && <5
    , bcp47
    , bcp47-orphans
    , cassava
    , hspec
    , path-pieces
    , persistent <2.12
  default-language: Haskell2010
